{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv-ge": [
        "./data/info-general.json"
      ],
      "@cv-es": [
        "./data/info-es.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}